# conexion con postgres instalado localmente en docker
DB_PASSWORD=MySecr3tPassWord@as2
DB_HOST=localhost
DB_NAME=TesloDB
DB_PORT=5435
DB_USERNAME=postgres

# conexion con postgres instalado nativamente en el sistema operativo (windows)
# DB_PASSWORD=1121Rojitas
# DB_HOST=localhost
# DB_NAME=teslodb
# DB_PORT=5432
# DB_USERNAME=postgres

PORT=3100
HOST_API=http://localhost:3100/api